<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <link rel="stylesheet" href="./src/output.css">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="h-svh flex flex-col justify-center items-center px-5 bg-(--slatejf-300)">
    <div class="bg-white shadow-xl shadow-gray-300 max-w-[19.68rem] rounded-2xl overflow-auto p-3">
      <div>
          <img class="rounded-lg" src="./images/image-qr-code.png" alt="QR Code">
      </div>
      <div class=" text-center py-7 px-3">
        <h1 class="block mb-5 font-outfit text-[1.30rem] font-bold text-(--slatejf-900) leading-6.5">
          Improve your front-end skills by building projects
        </h1>
        <p class="block pb-1.25 px-1.5 font-outfit text-[0.97rem] text-(--slatejf-500)">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level 
        </p>
      </div>
    </div>
    <!-- <div class="attribution mt-auto mb-3.5" >
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://kdachampong.github.io/">@kdachampong</a>.
    </div> -->
  </main>
</body>
</html>